# TrackCovid-19Api

./: .gitignore  README.md  pom.xml
src/main/java/com/trackcovid19/Repository/: TrackCovid19ChartDataRepo.java  TrackCovid19ChartDeathRepo.java  TrackCovid19LastUpdateRepo.java  TrackCovid19Repo.java
src/main/java/com/trackcovid19/api/: ApiApplication.java
src/main/java/com/trackcovid19/controller/: TrackCovid19Controller.java
src/main/java/com/trackcovid19/model/: Appconfig.java  CasesCount.java  CovidChartData.java  CovidIncrease.java  EstimatedCases.java  LastUpdated.java  Note.java  Session.java  StateWiseData.java  TrackCovid19DeathChart.java  VaccinePincode.java
src/main/java/com/trackcovid19/service/: FirebaseMessagingService.java  TrackCovid19DeathChartService.java  TrackCovid19Service.java  TrackCovidDataExtract.java
src/main/java/com/trackcovid19/utils/: Formatter.java
src/main/java/com/trackcovid19/vaccine/: VaccineFinder.java
src/main/resources/: application.properties  covi.xslx  covid.xslx  trackcovid-19-bean.xml  vaccinenote.json
src/test/java/com/trackcovid19/api/: ApiApplicationTests.java
